@book{grinberg2018,
	author   = {Miguel Grinberg},
	title    = {Flask Web Development: Developing Web Applications with Python},
	publisher  = {O'Reilly UK Ltd.},
	date     = {2018},
}
@online{ietf,
	title        = {JSON Web Token (JWT)},
	organization = {Internet Engineering Task Force},
	date         = {2015},
	urldate      = {2018-12-10},
	url          = {https://tools.ietf.org/html/rfc7519},
}