\section{Abläufe}
\begin{figure}[!htb]
  \includegraphics[width=\textwidth, keepaspectratio]{SequenzdiagrammCreateTask.pdf}
  \caption{Sequenzdiagramm zum Erstellen eines Auftrags.}
\end{figure}
\newpage
\begin{figure}[!htb]
  \includegraphics[width=\textwidth, keepaspectratio]{SequenzdiagrammSignTask.pdf}
  \caption{Sequenzdiagramm zum Signieren eines Auftrags.}
\end{figure}
