\section{Frontend \& Backend}
\input{./chapters/frontendBackend/Einleitung}
\input{./chapters/frontendBackend/ModulShared}
\input{./chapters/frontendBackend/ModulBackend}
\input{./chapters/frontendBackend/ModulFrontend}
\input{./chapters/frontendBackend/ModulAuth}
\input{./chapters/frontendBackend/Abhaengigkeiten}
