\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{json}
\RequirePackage[utf8]{inputenc}
\RequirePackage{xcolor}
\RequirePackage{listings}
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{white},
    morecomment=[s][\color{violet}]{"}{"},
    literate=
     *{0}{{{\color{orange}0}}}{1}
      {1}{{{\color{orange}1}}}{1}
      {2}{{{\color{orange}2}}}{1}
      {3}{{{\color{orange}3}}}{1}
      {4}{{{\color{orange}4}}}{1}
      {5}{{{\color{orange}5}}}{1}
      {6}{{{\color{orange}6}}}{1}
      {7}{{{\color{orange}7}}}{1}
      {8}{{{\color{orange}8}}}{1}
      {9}{{{\color{orange}9}}}{1},
}